# poke-bagare-S4

./: build.gradle
.github/workflows/: build.yml
src/test/java/: PokemonTests.java
src/test/java/com/montaury/pokebagarre/metier/: BagarreTest.java
src/test/java/com/montaury/pokebagarre/ui/: PokeBagarreAppTest.java
