plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'jacoco'
}

group 'com.montaury'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

javafx {
  version = "11"
  modules = ['javafx.controls']
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
  }
  doLast {
    def report = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
    if (report.exists()) {
      def parser = new groovy.util.XmlParser()
      parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
      parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false)
      def xml = parser.parse(report)
      println "\n===== Couverture de code (JaCoCo) ====="
      ['INSTRUCTION', 'BRANCH', 'LINE', 'METHOD'].each { type ->
        def counter = xml.counter.find { it.@type == type }
        if (counter) {
          def missed  = counter.@missed.toInteger()
          def covered = counter.@covered.toInteger()
          def total   = missed + covered
          def pct     = total > 0 ? (covered / total * 100).round(1) : 0
          println String.format("  %-12s : %d/%d (%.1f%%)", type, covered, total, pct)
        }
      }
      println "======================================="
    }
  }
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.1  // 10% de coverage minimum
      }
    }
  }
}

check.dependsOn jacocoTestCoverageVerification

dependencies {
  implementation 'com.google.code.gson:gson:2.10'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

mainClassName = 'com.montaury.pokebagarre.Main'